server.port=8081
eureka.instance.hostname=localhost
#关闭自注册
eureka.client.register-with-eureka=false
#renewal : threshold 比值0.85
#eureka.server.renewalPercentThreshold=0.49
#禁止检索服务
eureka.client.fetch-registry=false
spring.application.name=eureka-learn-server
eureka.client.service-url.defaultZone=http://user:pwd@${eureka.instance.hostname}:${server.port}/eureka
#自我保护机制
eureka.server.enable-self-preservation=true

spring.security.user.name=user
spring.security.user.password=pwd
